{
  "name": "dynamodb-datamodel",
  "version": "0.1.4",
  "description": "DynamoDB single table design based model",
  "keywords": [
    "DynamoDB",
    "Single-Table-Model",
    "aws",
    "nosql",
    "serverless"
  ],
  "author": "Jason Christensen",
  "license": "MIT",
  "homepage": "https://github.com/jasonuwbadger/dynamodb-datamodel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonuwbadger/dynamodb-datamodel.git"
  },
  "bugs": {
    "url": "https://github.com/jasonuwbadger/dynamodb-datamodel/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "docs": "typedoc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --no-cache --rootDir ./",
    "test:coverage": "jest --no-cache --rootDir ./ --coverage",
    "pr": "npm run lint && npm run test:coverage && npm run build && npm run docs",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/hapi__joi": "^16.0.12",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/yup": "^0.26.36",
    "aws-sdk": "~2.585.0",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.17.0-3",
    "typescript": "^3.8.3",
    "yup": "^0.28.3"
  },
  "peerDependencies": {
    "aws-sdk": "^2.585.0"
  },
  "dependencies": {}
}
