{
  "typescript.tsdk": "node_modules/typescript/lib",
  "jestrunner.runOptions": ["--no-cache"],
  "jest.enableInlineErrorMessages": true,
  "eslint.workingDirectories": ["src/**/*.ts", "__test__/**/*.ts"],
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.options": {}
}
